# Go

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/: GoActivity.java  InfoActivity.java  MapActivity.java  RecordActivity.java  StringAndBitmap.java  WeatherTipsActivity.java  dbHelper.java
app/src/main/res/drawable/: corner.xml  point.xml
app/src/main/res/layout/: activity_info.xml  activity_map.xml  activity_record.xml  activity_weathertips.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_go.xml  activity_weathertips.xml
main/: AndroidManifest.xml
main/java/com/example/go/: GoActivity.java  WeatherTipsActivity.java
